<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        tools:text="12"
        android:layout_marginTop="50dp" />

    <com.example.solartimepicker.solarseekbar.BiDirectionalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:BDS_maxValue="72"
        app:BDS_indicatorColor="#754BE9"
        app:BDS_stickColor="#26090714"
        app:BDS_stickGap="15dp"
        app:BDS_labelColor="#fff"
        app:BDS_minValue="0" />

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/teal_200"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tickText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            tools:text="12" />

        <TextView
            android:id="@+id/tickText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:translationY="56dp"
            tools:text="12" />
    </FrameLayout>

    <com.example.solartimepicker.HorizontalWheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#40ff"
        app:tickDegreesRange="120"
        app:tickWidth="1dp"
        app:tickColor="@color/purple_700"
        app:intermediateTickColor="@color/purple_500"
        app:labelTickColor="@color/teal_200"/>
</LinearLayout>